<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  text-align: center;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
</style>
</head>
<body>
    <div class="center">
        <h3>Salary Prediction - UK</h3>
      </div>


<div class="container">
  <form action= "{{url_for('predict')}}" method ="post">
    <label for="category">Category</label>
    <select id="category" name="category">
      <option value="catering_jobs">Catering Jobs</option>
    </select>
    <label for="jobs">Jobs</label>
    <select id="jobs" name="jobs" required>
      <option disabled selected value> -- select an option -- </option>
      <option value="Bartender">Bartender</option>
      <option value="Chef">Chef</option>
      <option value="Cook">Cook</option>
      <option value="Event Coordinator">Event Coordinator</option>
      <option value="Hospitality">Hospitality</option>
      <option value="Managerial">Managerial</option>
      <option value="Receptionist">Receptionist</option>
      <option value="Waiter">Waiter</option>
    </select>
    <label for="job_type">Job Type</label>
    <select id="job_type" name="job_type" required>
      <option disabled selected value> -- select an option -- </option>
      <option value="Contract">Contract</option>
      <option value="Permanent">Permanent</option>
      <option value="Temporary">Temporary</option>
    </select>
    <label for="job_nature">Job Nature</label>
    <select id="job_nature" name="job_nature" required>
      <option disabled selected value> -- select an option -- </option>
      <option value="Full Time">Full Time</option>
      <option value="Full Time or Part Time">Full Time or Part Time</option>
      <option value="Part Time">Part Time</option>
    </select>
    <label for="region">Region</label>
    <select id="region" name="region" required>
      <option disabled selected value> -- select an option -- </option>
      <option value="Channel Islands">Channel Islands</option>
      <option value="East England">East England</option>
      <option value="East Midlands">East Midlands</option>
      <option value="Greater London">Greater London</option>
      <option value="North East England">North East England</option>
      <option value="North West England">North West England</option>
      <option value="Northern Ireland">Northern Ireland</option>
      <option value="Scotland">Scotland</option>
      <option value="South East England">South East England</option>
      <option value="South West England">South West England</option>
      <option value="Wales">Wales</option>
      <option value="West Midland">West Midland</option>
      <option value="Yorkshire And Humber">Yorkshire and Humber</option>
    </select>
    <label for="experience">Have experience</label>
    <select id="experience" name="experience" required>
      <option disabled selected value> -- select an option -- </option>
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>

    <input type="submit" value="Submit" >

  </form>

</body>
</html>
