<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .center {
      text-align: center;
      
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    
    }
    </style>
    </head>
<body>

  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">Jobs</label>
      <input type="text" value=  "{{ job_p }} " style="font-weight: bold">
  
      <label for="fname">Job Type</label>
      <input type="text" value=  "{{ job_ty_p }} " style="font-weight: bold">

      <label for="fname">Job Nature</label>
      <input type="text" value=  "{{ job_nat_p }} " style="font-weight: bold">

      <label for="fname"> Region</label>
      <input type="text" value=  "{{ region_p }} " style="font-weight: bold">

      <label for="fname">Have experience</label>
      <input type="text" value=  "{{ exp_p }} " style="font-weight: bold">

      
    </div>

    <div class="center"> 
      <h3> 
        {{ prediction_texts }} per hour <h3>
        </div>
      
  
    </form>
  </div>
</body>
</html>

